{
  "name": "networks",
  "version": "1.0.0",
  "description": "Network module",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "base64-js": "^1.5.1",
    "@ohos/axiosforhttpclient": "^1.0.0-rc.3",
    "@ohos/axios": "^2.2.0",
    "@ohos/httpclient": "2.0.1-rc.0"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}