{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/networks": "file:../networks",
    "@ohos/axiosforhttpclient": "^1.0.0-rc.3"
  }
}

